0,Speech
1,Child speech, kid speaking
2,Conversation
3,Narration, monologue
4,Babbling
5,Singing
6,Yodeling
7,Chant
8,Mantra
9,Yodel
10,Rap
11,Humming
12,Growling
13,Screaming
14,Whispering
15,Whistling
16,Breathing
17,Snoring
18,Gasp
19,Panting
20,Cheering
21,Applause
22,Laughter
23,Crying, sobbing
24,Sigh
25,Groan
26,Grunt
27,Arguing
28,Shout
29,Bellow
30,Whimper
31,Talking
32,Squeal
33,Whoop
34,Hoot
35,Yell
36,Chatter
37,Murmur
38,Speech synthesizer
39,Radio
40,Conversation in noise
41,Shuffling
42,Throat clearing
43,Canine bark
44,Dog
45,Growl
46,Snarl
47,Whine
48,Howl
49,Cat
50,Purr
51,Meow
52,Horse
53,Neigh
54,Clip-clop
55,Cowbell
56,Crow
57,Raven
58,Owl
59,Goat
60,Bleat
61,Sheep
62,Lamb
63,Pig
64,Oink
65,Rooster
66,Chicken
67,Turkey
68,Duck
69,Quack
70,Goose
71,Honk
72,Swan
73,Pigeon, dove
74,Parrot
75,Insect
76,Cricket
77,Buzz
78,Bee
79,Fly
80,Mosquito
81,Frog
82,Croak
83,Toad
84,Snake
85,Rattlesnake
86,Insect swarm
87,Mouse
88,Rat
89,Squirrel
90,Bat
91,Elephant
92,Trumpet
93,Lion
94,Tiger
95,Growl big cat
96,Leopard
97,Bear
98,Wolf
99,Whale
100,Dolphin
101,Marine mammal
102,Bird
103,Flapping wings
104,Chirp
105,Tweet
106,Peacock
107,Rhythmic birdsong
108,Wind
109,Rain
110,Thunder
111,Stream
112,Waterfall
113,Ocean waves
114,Fire crackling
115,Crackle
116,Ice
117,Water drip
118,Flowing water
119,Bubbling
120,Gurgle
121,Pouring
122,Toilet flush
123,Splash
124,Breath wind
125,Storm
126,Explosion
127,Boiling water
128,Bubbling hot liquid
129,Machine gun
130,Single gunshot
131,Engine
132,Idling
133,Accelerating
134,Car passing
135,Motorcycle
136,Truck
137,Bus
138,Train
139,Subway
140,Airplane
141,Helicopter
142,Jet engine
143,Propeller plane
144,Rocket launch
145,Fan
146,AC, Vent
147,Washer
148,Dryer
149,Vacuum cleaner
150,Hair dryer
151,Electric toothbrush
152,Electric razor
153,Lawn mower
154,Tractor
155,Chainsaw
156,Drill
157,Saw
158,Hammer
159,Nail gun
160,Sander
161,Grinder
162,Welding
163,Jackhammer
164,Construction noise
165,Tapping
166,Knocking
167,Door slam
168,Glass break
169,Crinkling
170,Rustle
171,Paper
172,Keyboard typing
173,Mouse click
174,Pen writing
175,Chalk
176,Printer
177,Camera shutter
178,Flash photo
179,Coins
180,Cash register
181,Scanner beep
182,Phone ringing
183,Vibration
184,Alarm
185,Siren
186,Fire alarm
187,Smoke detector
188,Car alarm
189,Clock ticking
190,Church bells
191,Drum
192,Snare drum
193,Bass drum
194,Timpani
195,Cymbal
196,Hi-hat
197,Drum machine
198,Bongo
199,Conga
200,Tabla
201,Dhol
202,Bass guitar
203,E-bass
204,Electric guitar
205,Acoustic guitar
206,Plucked strings
207,Ukulele
208,Banjo
209,Sitar
210,Strings
211,Violin
212,Cello
213,Double bass
214,Orchestra strings
215,Brass
216,Trumpet
217,Trombone
218,French horn
219,Tuba
220,Woodwind
221,Flute
222,Clarinet
223,Oboe
224,Bassoon
225,Saxophone
226,Harmonica
227,Piano
228,Keyboard
229,Synthesizer
230,Organ
231,Accordion
232,Xylophone
233,Marimba
234,Vibraphone
235,Bell
236,Church bell
237,Jingle bell
238,Gong
239,Chime
240,Triangle
241,Steel drum
242,Tambourine
243,Shaker
244,Castanet
245,Rattle
246,Clap
247,Tap dance
248,Footsteps
249,Cough
250,Sneeze
251,Hiccup
252,Burp
253,Yawn
254,Munch
255,Chewing
256,Crunch
257,Slurp
258,Sip
259,Gulp
260,Kiss
261,Pop sound
262,Click
263,Beep
264,Buzzing
265,Humming machinery
266,Static noise
267,White noise
268,Pink noise
269,Engine rumble
270,Electrical hum
271,Power tool
272,Metal strike
273,Wood knock
274,Water splashing
275,Fireworks
276,Whoosh air
277,Wind gust
278,Fan blade
279,Heater
280,Steam
281,Campfire
282,Frying food
283,Boiling kettle
284,Coffee machine
285,Blender
286,Food processor
287,Microwave oven
288,Toaster
289,Refrigerator
290,Dishwasher
291,Plate clink
292,Cutlery
293,Chopping food
294,Kitchen sounds
295,Dining room
296,Restaurant ambience
297,Bar ambience
298,Party crowd
299,Audience
300,Speech in crowd
301,Public speaking
302,Debate
303,News broadcast
304,Podcast
305,Dialogue
306,Interview
307,Telephone conversation
308,Video call
309,Shouting in distance
310,TV
311,Movie
312,Drama scene
313,Cartoon
314,Game sound
315,Background chatter
316,Children playing
317,Baby cry
318,Baby laugh
319,Crying child
320,Family conversation
321,Classroom
322,Library
323,Office
324,Keyboard & Mouse
325,Clock bell
326,Elevator ding
327,ATM beep
328,Shopping mall
329,Street ambience
330,Traffic
331,Horn honk
332,Police siren
333,Ambulance siren
334,Construction machinery
335,Metro station
336,Airport announcement
337,Train station
338,Rain on roof
339,Wind through trees
340,Forest ambience
341,Birds in forest
342,Jungle
343,Insects at night
344,Stream water
345,Underwater ambience
346,Bubbles
347,Boat engine
348,Ship horn
349,Harbor ambience
350,Fire crackle heavy
351,Thunderstorm
352,Rainstorm
353,Hail
354,Windstorm
355,Snow footsteps
356,Blizzard
357,Earthquake rumble
358,Metal impact
359,Glass tinkling
360,Bottle clink
361,Deep whoosh
362,Drone noise
363,Remote control toy
364,Racing engine
365,Tire screech
366,Skateboard
367,Roller skates
368,Bicycle chain
369,Elevator
370,Escalator
371,Door creak
372,Door close
373,Cabinet door
374,Window open
375,Window smash
376,Paper tearing
377,Card shuffle
378,Zip
379,Scissors cutting
380,Stapler
381,Tape
382,Rustling bag
383,Plastic crackle
384,Keyboard mechanical
385,Fountain pen scratch
386,Coins drop
387,Money counting
388,Photography click
389,Printer laser
390,Scanner
391,Keyboard gaming
392,Joypad buttons
393,Arcade machine
394,Typing fast
395,Drumsticks hitting
396,Marching band
397,Military drum
398,Bagpipes
399,Harmonium
400,Tabla roll
401,Shehnai
402,Veena
403,Choir singing
404,Opera voice
405,Solo soprano
406,Tenor voice
407,Baritone voice
408,Bass vocalist
409,Rock guitar
410,Metal guitar
411,Bass slap
412,Acoustic strum
413,Piano classical
414,Lo-fi beat
415,Hip-hop beat
416,EDM drop
417,House music
418,Techno beat
419,Trance
420,Ambient pad
421,Cinematic score
422,String quartet
423,Orchestra full
424,Solo violin
425,Solo piano
426,Drum solo
427,Guitar solo
428,Sax solo
429,Flute solo
430,Violin pizzicato
431,Handpan
432,Koto
433,Kalimba
434,Shamisen
435,Tuba solo
436,French horn solo
437,Harp gliss
438,Accordion folk
439,Country guitar
440,Jazz bass
441,Blues guitar
442,Funk groove
443,Latin percussion
444,Reggae beat
445,Bollywood song
446,Regional folk
447,Wedding music
448,Festival crowd
449,Temple bell
450,Mosque prayer call
451,Church choir
452,Prayer chanting
453,Religious sermon
454,Mantra chanting
455,Bell chime long
456,Soft wind
457,Water surface
458,Ocean deep
459,Night ambience
460,Metro interior
461,Bus interior
462,Cafe ambience
463,Train horn
464,Airport taxiway
465,Drone overhead
466,RC helicopter
467,Ball bouncing
468,Football kick
469,Cricket hit
470,Tennis court
471,Basketball dribble
472,Hockey hit
473,Gym weights
474,Treadmill
475,Rope skipping
476,Crowd stadium
477,Whistle referee
478,Boxing punch
479,Fencing swords
480,Karate shout
481,Skateboard grind
482,Pool splash
483,Swim strokes
484,Diving water
485,Water polo
486,Rainforest
487,Camp night
488,Frog chorus
489,Crickets field
490,Temple ambience
491,Candle flame
492,Match strike
493,Pages flipping
494,Pencil writing
495,Brush strokes
496,Tap water sink
497,Shower
498,Bathtub drain
499,Washing hands
500,Soap rub
501,Toilet seat
502,Mirror wipe
503,Hair comb
504,Makeup brush
505,Razor shave
506,Nail clip
507,Hair spray
508,Perfume spray
509,Lipstick
510,Jewelry jingle
511,Shoe footsteps
512,Flip-flops
513,High heels
514,Bag zip
515,Luggage rolling
516,Trolley wheel
517,Metal cart
518,Echo hallway
519,Class bell
520,Silence
